CONTENTFUL_SPACE=''
CONTENTFUL_ENV=''
CONTENTFUL_ACCESS_TOKEN=''
ALGOLIA_APP_ID=''
ALGOLIA_API_KEY=''
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
JWT_SECRET='Smp3kq%M*ZKwHFgCEKAxY^qLxBSi62W$6wwG*Xs*WAKe55VSs#K&yVSjT8XtVC6JQNVLskmSjapRsHJyNcp4VXH#H$8bWb5peP7xiM#6KgnERXczsNJT%&*unGKmAGZ$'
JWT_TOKEN_AUDIENCE='localhost:3000'
JWT_TOKEN_ISSUER='localhost:3000'
JWT_ACCESS_TOKEN_TTL='3600'